<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1U-M0-sGx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChemBoard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIJ-Hy-lMF">
                                        <rect key="frame" x="85.5" y="12" width="204" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="204" id="GrA-gZ-ZoH"/>
                                            <constraint firstAttribute="height" constant="49" id="ee4-Yo-4uS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18376743793487549" green="0.020569942891597748" blue="0.34119918942451477" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="DLC-Pj-dRX"/>
                                    <constraint firstAttribute="bottom" secondItem="sIJ-Hy-lMF" secondAttribute="bottom" constant="4" id="W55-1B-3VG"/>
                                    <constraint firstItem="sIJ-Hy-lMF" firstAttribute="centerX" secondItem="r1U-M0-sGx" secondAttribute="centerX" id="zgc-sQ-tan"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Mollecules" translatesAutoresizingMaskIntoConstraints="NO" id="xEE-Pl-y7b">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LkB-rd-dyw"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="QAm-rc-jOw">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kHB-aw-3Jy">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QQ0-P8-QeC">
                                    <size key="itemSize" width="106" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="C10-jp-aRz" customClass="PokeCell" customModule="Pokedex4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="R4o-f4-GUA">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="80"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="1ys-VA-VG0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="poL-wr-ar2">
                                                    <rect key="frame" x="0.0" y="80" width="106" height="25"/>
                                                    <color key="backgroundColor" red="0.48531113110000001" green="0.058999379159999997" blue="0.53795928569999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="poL-wr-ar2" secondAttribute="trailing" id="6qS-zT-dMT"/>
                                            <constraint firstAttribute="bottom" secondItem="poL-wr-ar2" secondAttribute="bottom" id="8B2-M2-dRT"/>
                                            <constraint firstAttribute="trailing" secondItem="R4o-f4-GUA" secondAttribute="trailing" id="EDA-5I-tul"/>
                                            <constraint firstItem="R4o-f4-GUA" firstAttribute="leading" secondItem="C10-jp-aRz" secondAttribute="leading" id="Mgh-zu-YSA"/>
                                            <constraint firstItem="poL-wr-ar2" firstAttribute="leading" secondItem="C10-jp-aRz" secondAttribute="leading" id="N5Q-gQ-meM"/>
                                            <constraint firstItem="R4o-f4-GUA" firstAttribute="top" secondItem="C10-jp-aRz" secondAttribute="top" id="NhM-XF-Lse"/>
                                            <constraint firstItem="poL-wr-ar2" firstAttribute="top" secondItem="R4o-f4-GUA" secondAttribute="bottom" id="U7E-4N-nsY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="poL-wr-ar2" id="IAJ-PD-AB2"/>
                                            <outlet property="thumbImg" destination="R4o-f4-GUA" id="YRy-WD-tWo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xEE-Pl-y7b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="59b-ga-XqO"/>
                            <constraint firstItem="QAm-rc-jOw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ahn-5M-zsz"/>
                            <constraint firstItem="kHB-aw-3Jy" firstAttribute="top" secondItem="xEE-Pl-y7b" secondAttribute="bottom" constant="20" id="DYf-3U-kSr"/>
                            <constraint firstItem="kHB-aw-3Jy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QRI-Mm-9ph"/>
                            <constraint firstItem="xEE-Pl-y7b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SIc-fE-NLv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QAm-rc-jOw" secondAttribute="trailing" id="WvM-Bl-Jbo"/>
                            <constraint firstItem="r1U-M0-sGx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aNj-kA-A4N"/>
                            <constraint firstItem="r1U-M0-sGx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ajQ-PU-OA6"/>
                            <constraint firstItem="QAm-rc-jOw" firstAttribute="top" secondItem="xEE-Pl-y7b" secondAttribute="bottom" id="pEs-8F-d4l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kHB-aw-3Jy" secondAttribute="bottom" constant="20" id="pkS-l3-4gr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QAm-rc-jOw" secondAttribute="bottom" id="rHj-pD-pNx"/>
                            <constraint firstItem="xEE-Pl-y7b" firstAttribute="top" secondItem="r1U-M0-sGx" secondAttribute="bottom" id="wRT-Fu-1x7"/>
                            <constraint firstItem="r1U-M0-sGx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wmS-Sf-ib5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kHB-aw-3Jy" secondAttribute="trailing" constant="20" id="xJ9-be-BiC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="kHB-aw-3Jy" id="6JD-EK-zjD"/>
                        <outlet property="searchBar" destination="xEE-Pl-y7b" id="e7H-ZB-9ct"/>
                        <segue destination="XV3-JY-YXY" kind="show" identifier="PokemonDetailVC" id="CCG-Go-0S1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Ias-yg-KT5">
            <objects>
                <viewController id="XV3-JY-YXY" customClass="PokemonDetailVC" customModule="Pokedex4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5h-zb-7H5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2S-m4-SAz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="hma-SF-Dd0">
                                        <rect key="frame" x="116" y="30" width="142" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsD-QM-OYA">
                                        <rect key="frame" x="8" y="36" width="29" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="D7A-kD-3IE"/>
                                            <constraint firstAttribute="width" constant="29" id="czw-UP-SdM"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="XV3-JY-YXY" eventType="touchUpInside" id="FHF-mb-zAM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18376743793487549" green="0.020569942891597748" blue="0.34119918942451477" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="hma-SF-Dd0" firstAttribute="top" secondItem="s2S-m4-SAz" secondAttribute="top" constant="30" id="0ew-5E-c4i"/>
                                    <constraint firstItem="nsD-QM-OYA" firstAttribute="leading" secondItem="s2S-m4-SAz" secondAttribute="leading" constant="8" id="35U-Hj-pYb"/>
                                    <constraint firstAttribute="bottom" secondItem="nsD-QM-OYA" secondAttribute="bottom" constant="4" id="JN1-Vb-85n"/>
                                    <constraint firstItem="hma-SF-Dd0" firstAttribute="leading" secondItem="s2S-m4-SAz" secondAttribute="leading" constant="116" id="ScI-V3-v7W"/>
                                    <constraint firstItem="nsD-QM-OYA" firstAttribute="leading" secondItem="s2S-m4-SAz" secondAttribute="leading" constant="8" id="V0e-05-KS3"/>
                                    <constraint firstAttribute="height" constant="65" id="Xit-nY-IrZ"/>
                                    <constraint firstAttribute="trailing" secondItem="hma-SF-Dd0" secondAttribute="trailing" constant="117" id="tXE-8A-jSG"/>
                                    <constraint firstAttribute="bottom" secondItem="nsD-QM-OYA" secondAttribute="bottom" constant="8" id="zpt-EY-kGd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="13H-LH-SiJ">
                                <rect key="frame" x="16" y="283" width="344.5" height="179"/>
                                <subviews>
                                    <stackView opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IlX-nS-kVx">
                                        <rect key="frame" x="0.0" y="0.0" width="344.5" height="179"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Molar mass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lp-NY-XZ8">
                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.99949616193771362" green="0.44169700145721436" blue="0.40322712063789368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="320" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1K-b8-l1f">
                                                <rect key="frame" x="0.0" y="31.5" width="30.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boiling point:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0T-1h-xQO">
                                                <rect key="frame" x="0.0" y="63" width="113" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.99949616190000001" green="0.44169700150000002" blue="0.40322712059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsr-0P-AAc">
                                                <rect key="frame" x="0.0" y="94.5" width="20.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solubility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MC-Kf-utP">
                                                <rect key="frame" x="0.0" y="126" width="79" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.99949616190000001" green="0.44169700150000002" blue="0.40322712059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrE-vv-x8p">
                                                <rect key="frame" x="0.0" y="157.5" width="30.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xui-2Y-Zhm">
                                <rect key="frame" x="16" y="83" width="343" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="9EQ-xh-0sj"/>
                                    <constraint firstAttribute="height" constant="174" id="q1z-HR-BHw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="13H-LH-SiJ" firstAttribute="leading" secondItem="Ri8-E8-kPx" secondAttribute="leading" constant="16" id="0rd-8v-Cpm"/>
                            <constraint firstItem="s2S-m4-SAz" firstAttribute="top" secondItem="B5h-zb-7H5" secondAttribute="top" id="10b-fq-q5r"/>
                            <constraint firstItem="Ri8-E8-kPx" firstAttribute="trailing" secondItem="13H-LH-SiJ" secondAttribute="trailing" constant="14.5" id="B01-Mj-Tj5"/>
                            <constraint firstItem="s2S-m4-SAz" firstAttribute="leading" secondItem="Ri8-E8-kPx" secondAttribute="leading" id="BBZ-aL-dqf"/>
                            <constraint firstItem="s2S-m4-SAz" firstAttribute="trailing" secondItem="Ri8-E8-kPx" secondAttribute="trailing" id="Ce0-PD-6w3"/>
                            <constraint firstItem="Ri8-E8-kPx" firstAttribute="trailing" secondItem="xui-2Y-Zhm" secondAttribute="trailing" constant="16" id="RW0-yz-FMP"/>
                            <constraint firstItem="13H-LH-SiJ" firstAttribute="top" secondItem="xui-2Y-Zhm" secondAttribute="bottom" constant="26" id="cps-Br-OzM"/>
                            <constraint firstItem="xui-2Y-Zhm" firstAttribute="leading" secondItem="Ri8-E8-kPx" secondAttribute="leading" constant="16" id="dvY-D3-5f7"/>
                            <constraint firstItem="xui-2Y-Zhm" firstAttribute="top" secondItem="s2S-m4-SAz" secondAttribute="bottom" constant="18" id="ht7-Us-0gh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ri8-E8-kPx"/>
                    </view>
                    <connections>
                        <outlet property="molleculeImg" destination="xui-2Y-Zhm" id="h0Z-yH-C4Q"/>
                        <outlet property="nameLbl" destination="hma-SF-Dd0" id="Isx-sY-Suj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0F-k5-YxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="606" height="1136"/>
    </resources>
</document>
